APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=ffc27ce0e7b123fff9f24c0036271aa7

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Mongo

MONGO_URL=mongodb://localhost:27017/meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7ea3668aa487b6
MAIL_PASS=4dc38abec9236b

# Sentry

SENTRY_DSN=https://9570f368ed1941e781a4102fe9ae426a@sentry.io/1494525
